<!doctype html>
<html ng-app="bpmConsoleApp" ng-controller="MessageCtrl">
<head>
    <meta charset="utf-8">
    <title ng-bind="msg.base.title"></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/sweetalert/lib/sweet-alert.css" />
    <link rel="stylesheet" href="bower_components/angular-loading-bar/build/loading-bar.css" />
    <link rel="stylesheet" href="bower_components/ng-table/ng-table.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
</head>
<body>

<div ui-view>

</div>

<!-- build:js(.) scripts/oldieshim.js -->
<!--[if lt IE 9]>
<script src="bower_components/es5-shim/es5-shim.js"></script>
<script src="bower_components/json3/lib/json3.js"></script>
<![endif]-->
<!-- endbuild -->

<!-- build:js(.) scripts/vendor.js -->
<!-- bower:js -->
<script src="bower_components/jquery/dist/jquery.js"></script>
<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/affix.js"></script>
<script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/alert.js"></script>
<script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/button.js"></script>
<script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/carousel.js"></script>
<script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/collapse.js"></script>
<script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/dropdown.js"></script>
<script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/tab.js"></script>
<script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/transition.js"></script>
<script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/scrollspy.js"></script>
<script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/modal.js"></script>
<script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/tooltip.js"></script>
<script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/popover.js"></script>
<script src="bower_components/angular-resource/angular-resource.js"></script>
<script src="bower_components/angular-cookies/angular-cookies.js"></script>
<script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
<script src="bower_components/angular-animate/angular-animate.js"></script>
<script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
<script src="bower_components/angular-ui-bootstrap-bower/ui-bootstrap-tpls.js"></script>
<script src="bower_components/sweetalert/lib/sweet-alert.js"></script>
<script src="bower_components/angular-sweetalert/SweetAlert.js"></script>
<script src="bower_components/angular-loading-bar/build/loading-bar.js"></script>
<script src="bower_components/ng-table/ng-table.js"></script>
<!-- endbower -->
<!-- endbuild -->

<!-- build:js({.tmp,app}) scripts/scripts.js -->
<script src="scripts/services/Locale.js"></script>
<script src="scripts/app.js"></script>
<script src="scripts/controllers/MessageCtrl.js"></script>
<script src="scripts/controllers/LoginCtrl.js"></script>
<script src="scripts/controllers/AddDeploymentCtrl.js"></script>
<script src="scripts/controllers/ListDeploymentsCtrl.js"></script>
<script src="scripts/controllers/TasksCtrl.js"></script>
<script src="scripts/controllers/TaskCtrl.js"></script>
<script src="scripts/controllers/ProcessesCtrl.js"></script>
<script src="scripts/controllers/InstancesCtrl.js"></script>
<script src="scripts/controllers/ListUsersCtrl.js"></script>
<script src="scripts/services/Authorization.js"></script>
<script src="scripts/services/Messages.js"></script>
<script src="scripts/services/Deployments.js"></script>
<script src="scripts/services/Tasks.js"></script>
<script src="scripts/services/Processes.js"></script>
<script src="scripts/services/Instances.js"></script>
<script src="scripts/services/Groups.js"></script>
<script src="scripts/services/Users.js"></script>
<script src="scripts/services/HATEOASEnhancer.js"></script>
<script src="scripts/services/UnauthorizedResponseInterceptor.js"></script>
<script src="scripts/services/ServerErrorInterceptor.js"></script>
<script src="scripts/services/RESTApiURLSetter.js"></script>
<script src="scripts/services/ResourceLinkBuilder.js"></script>
<script src="scripts/directives/GuiErrorShake.js"></script>
<script src="scripts/directives/FileUpload.js"></script>
<script src="scripts/directives/ImageTooltip.js"></script>
<script src="scripts/directives/Boolean.js"></script>
<script src="scripts/directives/Field.js"></script>
<script src="scripts/directives/FormButtons.js"></script>
<!-- endbuild -->
</body>
</html>
